a: 6
Francisco: 4
FRancisco: 8
Francisco: 3
FRancisco: 4
Francisco: 6
FRancisco: 4
Francisco: 7
Felipe: 7
Felipe: 5
Felipe: 7
Felipe: 7
Felipe: 8
Felipe: 6
Felipe: 3
Felipe: 5
Felipe: 7
Felipe: 6
Felipe: 7
Felipe: 5
Felipe: 5
Francisco: 4
Francisco: 4
Francisco: 3
Francisco: 3
Felipe: 6
Felipe: 5
Felipe: 5
Felipe: 5
Felipe: 7
Felipe: 5
Felipe: 5
Felipe: 5
Felipe: 5
Felipe: 5
Felipe: 5
Felipe: 1
Felipe: 7
Francisco: 5
Felipe: 4
Francisco: 4
Francisco: 4
Francisco: 5
Francisco: 7
Jugador1: 4
Francisco: 4
Francisco: 6
FRANCISCO: 2
Francisco: 3
Francisco: 3
asd: 1
FRanscisco: 2
f: 2
f: 1
f: 1
f: 1
Francisco: 4
F: 3
f: 3
F: 4
1: 3
f: 5
f: 4
f: 5
f: 5
f: 5
s: 4
F: 4
f: 3
f: 1
f: 3
F: 5
Francisco: 6
Francisco: 4
Francisco: 5
Francisco: 3
Francisco: 5
Francisco: 1
Francisco: 4
Felipe: 5
felipe: 4
FelipeFelipe: 2
fel: 4
Felipe: 2
Felipe: 2
Felipe: 7
Felipe: 3
